<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/chess_horse.png">
    <link rel="stylesheet" href="css/log_in_styles.css">
    <title>Iniciar sesion</title>
</head>
<body>
    <header>
        <div class="menu">
            <img src="img/chess_horse.png" alt="">
            <nav>
                <ul>
                    <li><a href="homepage.html">Inicio</a></li>
                    <li><a href="search.html">Busqueda</a></li>
                    <li><a href="log_in.html">Iniciar sesion</a></li>
                    <li><a href="sign_up.html">Registrarse</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="form-login">
        <h4>Inicio Sesion</h4>
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo electronico" required>
        <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su contraseña" required>
        <p><a href="#">¿Olvidaste tu contraseña?</a></p>
        <input class="botons" type="submit" value="Iniciar Sesion">
        <p><a href="sign_up.html">¿Aun no tienes una cuenta?</a></p>
    </section>
</body>
</html>